# CodeGeneratorSpike

./: CodeGeneratorSpike.sln
CodeGenLibrary/: CodeGenLibrary.csproj  FunctionEndpointTriggerGenerator.cs  FunctionNameGenerator.cs  HelloWorldGenerator.cs
CodeGenLibrary.Tests/: CodeGenLibrary.Tests.csproj  UnitTest.cs
CodeGenLibrary/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
FunctionApp/: FunctionApp.csproj  MessageGenerator.cs  Startup.cs  TestMessage.cs  TestMessageHandler.cs
